<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false, 'colorPrimary': '#1c5fa8', 'colorSecondary': '#00a4f2', 'colorTertiary': '#43cb83', 'colorQuaternary': '#f4f4f4'}">
	
<!-- Mirrored from www.okler.net/previews/porto/9.4.0/demo-real-estate-properties.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 30 Jan 2022 21:19:37 GMT -->
<head>
		
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Porto - Responsive HTML5 Template</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&amp;display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-real-estate.css">

		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-real-estate.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-SEP1T05Z5V"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-SEP1T05Z5V');
		</script>

	</head>
	<body class="loading-overlay-showing" data-loading-overlay data-plugin-options="{'hideDelay': 500}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>

		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0">
					<div class="header-top">
						<div class="container">
							<div class="header-row py-2">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="list list-unstyled list-inline mb-0">
												<li class="list-inline-item me-4 mb-0">
													<i class="icons icon-phone text-color-secondary text-4 position-relative top-4 me-1"></i>
													<a href="tel:+1234567890" class="text-default text-hover-secondary font-weight-medium text-decoration-none text-2">
														(800) 123-4567
													</a>
												</li>
												<li class="list-inline-item me-4 mb-0 d-none d-lg-inline-block">
													<i class="icons icon-location-pin text-color-secondary text-4 position-relative top-4 me-1"></i>
													<a href="#" class="text-default text-hover-secondary font-weight-medium text-decoration-none text-2">
														 1234 Porto Street, Los Angeles / LA
													</a>
												</li>
												<li class="list-inline-item me-4 mb-0 d-none d-md-inline-block">
													<i class="icons icon-envelope text-color-secondary text-4 position-relative top-4 me-1"></i>
													<a href="https://www.okler.net/cdn-cgi/l/email-protection#a1d1ced3d5cee1d1ced3d5ced5c9c4ccc48fc2cecc" class="text-default text-hover-secondary font-weight-medium text-decoration-none text-2">
														<span class="__cf_email__" data-cfemail="5828372a2c371828372a2c372c303d353d763b3735">[email&#160;protected]</span>
													</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<ul class="list list-unstyled list-inline mb-0">
											<li class="list-inline-item me-4 mb-0">
												<a href="blog-large-image-sidebar-right.html" class="text-default text-hover-secondary font-weight-semibold text-decoration-none text-1">
													BLOG
												</a>
											</li>
											<li class="list-inline-item me-0 mb-0">
												<a href="page-login.html" class="text-default text-hover-secondary font-weight-semibold text-decoration-none text-1">
													LOGIN/REGISTER
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-real-estate.html">
											<img alt="Porto" width="123" height="48" data-sticky-width="123" data-sticky-height="48" src="img/demos/real-estate/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-dropdown-modern header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link" href="demo-real-estate.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link active" href="demo-real-estate-properties.html">
															Properties
														</a>
													</li>
													<li class="dropdown">
														<a class="nav-link dropdown-toggle" href="#">
															About
														</a>
														<ul class="dropdown-menu">
															<li><a class="dropdown-item" href="demo-real-estate-agents.html">Agents</a></li>
															<li><a class="dropdown-item" href="demo-real-estate-who-we-are.html">Who We Are</a></li>
														</ul>
													</li>
													<li>
														<a class="nav-link" href="demo-real-estate-contact.html">
															Contact
														</a>
													</li>
													<li>
														<a class="nav-link" href="elements.html">
															Elements
														</a>
													</li>
													<li class="dropdown dropdown-mega" id="headerSearchProperties">
														<a class="nav-link dropdown-toggle" href="#">
															<i class="fas fa-search me-2"></i> Search
														</a>
														<ul class="dropdown-menu custom-fullwidth-dropdown-menu ms-0">
															<li>
																<div class="dropdown-mega-content mt-3 mt-lg-0">
																	<form class="form-style-3" id="propertiesFormHeader" action="https://www.okler.net/previews/porto/9.4.0/demo-real-estate-properties.html" method="POST">
																		<div class="container p-0">
																			<div class="row">
																				<div class="col-lg-2 mb-2 mb-lg-0">
																					<select class="form-select form-control text-default box-shadow-none" name="propertiesPropertyType" data-msg-required="This field is required." id="propertiesPropertyType" required="">
																						<option value="">Property Type</option>
																						<option value="1">Apartment</option>
																						<option value="2">House</option>
																					</select>
																				</div>
																				<div class="col-lg-2 mb-2 mb-lg-0">
																					<select class="form-select form-control text-default box-shadow-none" name="propertiesLocation" data-msg-required="This field is required." id="propertiesLocation" required="">
																						<option value="">Location</option>
																						<option value="1">Miami</option>
																						<option value="2">New York</option>
																						<option value="3">Houston</option>
																						<option value="4">Los Angeles</option>
																					</select>
																				</div>
																				<div class="col-lg-2 mb-2 mb-lg-0">
																					<select class="form-select form-control text-default box-shadow-none" name="propertiesMinBeds" data-msg-required="This field is required." id="propertiesMinBeds" required="">
																						<option value="">Min Beds</option>
																						<option value="1">1</option>
																						<option value="2">2</option>
																						<option value="3">3</option>
																						<option value="4">4</option>
																					</select>
																				</div>
																				<div class="col-lg-2 mb-2 mb-lg-0">
																					<select class="form-select form-control text-default box-shadow-none" name="propertiesMinPrice" data-msg-required="This field is required." id="propertiesMinPrice" required="">
																						<option value="">Min Price</option>
																						<option value="150000">$150,000</option>
																						<option value="200000">$200,000</option>
																						<option value="250000">$250,000</option>
																						<option value="300000">$300,000</option>
																						<option value="350000">$350,000</option>
																						<option value="400000">$400,000</option>
																						<option value="450000">$450,000</option>
																						<option value="500000">$500,000</option>
																						<option value="550000">$550,000</option>
																						<option value="600000">$600,000</option>
																						<option value="650000">$650,000</option>
																						<option value="700000">$700,000</option>
																						<option value="750000">$750,000</option>
																						<option value="800000">$800,000</option>
																						<option value="850000">$850,000</option>
																						<option value="900000">$900,000</option>
																						<option value="950000">$950,000</option>
																						<option value="1000000">$1,000,000</option>
																						<option value="1250000">$1,250,000</option>
																						<option value="1500000">$1,500,000</option>
																						<option value="1750000">$1,750,000</option>
																						<option value="2000000">$2,000,000</option>
																						<option value="2250000">$2,250,000</option>
																						<option value="2500000">$2,500,000</option>
																						<option value="2750000">$2,750,000</option>
																						<option value="3000000">$3,000,000</option>
																						<option value="3250000">$3,250,000</option>
																						<option value="3500000">$3,500,000</option>
																						<option value="3750000">$3,750,000</option>
																						<option value="4000000">$4,000,000</option>
																						<option value="4250000">$4,250,000</option>
																						<option value="4500000">$4,500,000</option>
																						<option value="4750000">$4,750,000</option>
																						<option value="5000000">$5,000,000</option>
																						<option value="6000000">$6,000,000</option>
																						<option value="7000000">$7,000,000</option>
																						<option value="8000000">$8,000,000</option>
																						<option value="9000000">$9,000,000</option>
																						<option value="10000000">$10,000,000</option>
																					</select>
																				</div>
																				<div class="col-lg-2 mb-2 mb-lg-0">
																					<select class="form-select form-control text-default box-shadow-none" name="propertiesMaxPrice" data-msg-required="This field is required." id="propertiesMaxPrice" required="">
																						<option value="">Max Price</option>
																						<option value="150000">$150,000</option>
																						<option value="200000">$200,000</option>
																						<option value="250000">$250,000</option>
																						<option value="300000">$300,000</option>
																						<option value="350000">$350,000</option>
																						<option value="400000">$400,000</option>
																						<option value="450000">$450,000</option>
																						<option value="500000">$500,000</option>
																						<option value="550000">$550,000</option>
																						<option value="600000">$600,000</option>
																						<option value="650000">$650,000</option>
																						<option value="700000">$700,000</option>
																						<option value="750000">$750,000</option>
																						<option value="800000">$800,000</option>
																						<option value="850000">$850,000</option>
																						<option value="900000">$900,000</option>
																						<option value="950000">$950,000</option>
																						<option value="1000000">$1,000,000</option>
																						<option value="1250000">$1,250,000</option>
																						<option value="1500000">$1,500,000</option>
																						<option value="1750000">$1,750,000</option>
																						<option value="2000000">$2,000,000</option>
																						<option value="2250000">$2,250,000</option>
																						<option value="2500000">$2,500,000</option>
																						<option value="2750000">$2,750,000</option>
																						<option value="3000000">$3,000,000</option>
																						<option value="3250000">$3,250,000</option>
																						<option value="3500000">$3,500,000</option>
																						<option value="3750000">$3,750,000</option>
																						<option value="4000000">$4,000,000</option>
																						<option value="4250000">$4,250,000</option>
																						<option value="4500000">$4,500,000</option>
																						<option value="4750000">$4,750,000</option>
																						<option value="5000000">$5,000,000</option>
																						<option value="6000000">$6,000,000</option>
																						<option value="7000000">$7,000,000</option>
																						<option value="8000000">$8,000,000</option>
																						<option value="9000000">$9,000,000</option>
																						<option value="10000000">$10,000,000</option>
																					</select>
																				</div>
																				<div class="col-lg-2 mb-2 mb-lg-0">
																					<div class="d-grid gap-2">
																						<input type="submit" value="Search Now" class="btn btn-secondary font-weight-semibold border-0 p-relative bottom-3 text-1 text-uppercase mt-1 btn-px-4 btn-py-2">
																					</div>
																				</div>
																			</div>
																		</div>
																	</form>
																</div>
															</li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="header-nav-features header-nav-features-no-border header-nav-features-lg-show-border order-1 order-lg-2">
										<div class="header-nav-feature header-nav-features-search d-inline-flex">
											<ul class="header-social-icons social-icons social-icons-lg d-none d-sm-block social-icons-clean ms-0">
												<li class="social-icons-facebook"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="text-4 fab fa-facebook-f"></i></a></li>
												<li class="social-icons-twitter"><a href="https://www.twitter.com/" target="_blank" title="Twitter"><i class="text-4 fab fa-twitter"></i></a></li>
												<li class="social-icons-instagram"><a href="https://www.instagram.com/" target="_blank" title="Instagram"><i class="text-4 fab fa-instagram"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				
				<section class="page-header page-header-modern bg-color-primary border-0 m-0">
					<div class="container position-relative z-index-2">
						<div class="row text-center text-md-start py-5">
							<div class="col-md-8 order-2 order-md-1 align-self-center p-static">
								<h1 class="font-weight-bold text-color-light text-8 mb-0">Properties</h1>
								<p class="text-color-light opacity-7 mb-0">Sed consequat euismod diam, eu ultrices nulla ullamcorper ac</p>
							</div>
							<div class="col-md-4 order-1 order-md-2 align-self-center">
								<ul class="breadcrumb breadcrumb-light d-block text-md-end text-4 mb-0">
									<li><a href="#" class="text-decoration-none">Home</a></li>
									<li class="text-upeercase active">Properties</li>
								</ul>
							</div>
						</div>
					</div>

					<form class="form-style-3 pb-5" id="propertiesForm" action="https://www.okler.net/previews/porto/9.4.0/demo-real-estate-properties.html" method="POST">
						<div class="container">
							<div class="row">
								<div class="col-lg-2 mb-2 mb-lg-0">
									<select class="form-select form-control text-default box-shadow-none" name="propertiesPropertyType" data-msg-required="This field is required." id="propertiesPropertyType" required="">
										<option value="">Property Type</option>
										<option value="1">Apartment</option>
										<option value="2">House</option>
									</select>
								</div>
								<div class="col-lg-2 mb-2 mb-lg-0">
									<select class="form-select form-control text-default box-shadow-none" name="propertiesLocation" data-msg-required="This field is required." id="propertiesLocation" required="">
										<option value="">Location</option>
										<option value="1">Miami</option>
										<option value="2">New York</option>
										<option value="3">Houston</option>
										<option value="4">Los Angeles</option>
									</select>
								</div>
								<div class="col-lg-2 mb-2 mb-lg-0">
									<select class="form-select form-control text-default box-shadow-none" name="propertiesMinBeds" data-msg-required="This field is required." id="propertiesMinBeds" required="">
										<option value="">Min Beds</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
									</select>
								</div>
								<div class="col-lg-2 mb-2 mb-lg-0">
									<select class="form-select form-control text-default box-shadow-none" name="propertiesMinPrice" data-msg-required="This field is required." id="propertiesMinPrice" required="">
										<option value="">Min Price</option>
										<option value="150000">$150,000</option>
										<option value="200000">$200,000</option>
										<option value="250000">$250,000</option>
										<option value="300000">$300,000</option>
										<option value="350000">$350,000</option>
										<option value="400000">$400,000</option>
										<option value="450000">$450,000</option>
										<option value="500000">$500,000</option>
										<option value="550000">$550,000</option>
										<option value="600000">$600,000</option>
										<option value="650000">$650,000</option>
										<option value="700000">$700,000</option>
										<option value="750000">$750,000</option>
										<option value="800000">$800,000</option>
										<option value="850000">$850,000</option>
										<option value="900000">$900,000</option>
										<option value="950000">$950,000</option>
										<option value="1000000">$1,000,000</option>
										<option value="1250000">$1,250,000</option>
										<option value="1500000">$1,500,000</option>
										<option value="1750000">$1,750,000</option>
										<option value="2000000">$2,000,000</option>
										<option value="2250000">$2,250,000</option>
										<option value="2500000">$2,500,000</option>
										<option value="2750000">$2,750,000</option>
										<option value="3000000">$3,000,000</option>
										<option value="3250000">$3,250,000</option>
										<option value="3500000">$3,500,000</option>
										<option value="3750000">$3,750,000</option>
										<option value="4000000">$4,000,000</option>
										<option value="4250000">$4,250,000</option>
										<option value="4500000">$4,500,000</option>
										<option value="4750000">$4,750,000</option>
										<option value="5000000">$5,000,000</option>
										<option value="6000000">$6,000,000</option>
										<option value="7000000">$7,000,000</option>
										<option value="8000000">$8,000,000</option>
										<option value="9000000">$9,000,000</option>
										<option value="10000000">$10,000,000</option>
									</select>
								</div>
								<div class="col-lg-2 mb-2 mb-lg-0">
									<select class="form-select form-control text-default box-shadow-none" name="propertiesMaxPrice" data-msg-required="This field is required." id="propertiesMaxPrice" required="">
										<option value="">Max Price</option>
										<option value="150000">$150,000</option>
										<option value="200000">$200,000</option>
										<option value="250000">$250,000</option>
										<option value="300000">$300,000</option>
										<option value="350000">$350,000</option>
										<option value="400000">$400,000</option>
										<option value="450000">$450,000</option>
										<option value="500000">$500,000</option>
										<option value="550000">$550,000</option>
										<option value="600000">$600,000</option>
										<option value="650000">$650,000</option>
										<option value="700000">$700,000</option>
										<option value="750000">$750,000</option>
										<option value="800000">$800,000</option>
										<option value="850000">$850,000</option>
										<option value="900000">$900,000</option>
										<option value="950000">$950,000</option>
										<option value="1000000">$1,000,000</option>
										<option value="1250000">$1,250,000</option>
										<option value="1500000">$1,500,000</option>
										<option value="1750000">$1,750,000</option>
										<option value="2000000">$2,000,000</option>
										<option value="2250000">$2,250,000</option>
										<option value="2500000">$2,500,000</option>
										<option value="2750000">$2,750,000</option>
										<option value="3000000">$3,000,000</option>
										<option value="3250000">$3,250,000</option>
										<option value="3500000">$3,500,000</option>
										<option value="3750000">$3,750,000</option>
										<option value="4000000">$4,000,000</option>
										<option value="4250000">$4,250,000</option>
										<option value="4500000">$4,500,000</option>
										<option value="4750000">$4,750,000</option>
										<option value="5000000">$5,000,000</option>
										<option value="6000000">$6,000,000</option>
										<option value="7000000">$7,000,000</option>
										<option value="8000000">$8,000,000</option>
										<option value="9000000">$9,000,000</option>
										<option value="10000000">$10,000,000</option>
									</select>
								</div>
								<div class="col-lg-2 mb-2 mb-lg-0">
									<div class="d-grid gap-2">
										<input type="submit" value="Search Now" class="btn btn-secondary custom-btn-search-page-header font-weight-semibold border-0 text-1 text-uppercase mt-1 btn-px-4 btn-py-2">
									</div>
								</div>
							</div>
						</div>
					</form>

				</section>

				<div class="container py-5 my-3">
					<div class="row">
						<div class="col">
							
							<h2 class="mb-4">Listing for <span class="text-color-secondary">Sale</span> or <span class="text-color-secondary">Rent</span></h2>

							<div class="row">
								<div class="col-12 col-sm-6 col-md-3 pb-4 mb-1">
									<div class="card custom-card-info custom-card-info-shadow border-0">
										<div class="card-body overflow-hidden p-relative z-index-1">
											<a href="demo-real-estate-properties-detail.html" class="text-decoration-none">
												<span class="custom-card-info-type bg-primary text-color-light px-3 py-1 text-1 font-weight-semibold text-uppercase d-inline-block p-absolute top-8 left-8">For Sale</span>
												<span class="custom-card-info-img d-block">
													<img src="img/demos/real-estate/listing/listing-1-thumb.jpg" class="img-fluid">
												</span>
												<span class="custom-card-info-header d-block p-relative">
													<strong class="text-dark text-4">$ 1.250.000</strong>
													<img width="27" height="27" src="img/demos/real-estate/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-secondary custom-card-info-arrow p-absolute top-5 mt-2 me-3'}" />
												</span>
												<span class="custom-card-info-content d-block">
													<h4 class="text-dark mb-1 text-5">South Miami</h4>
													<ul class="list list-unstyled list-inline mb-0">
														<li class="list-inline-item me-2 mb-0">
															<strong class="text-default text-uppercase text-3">Beds: 3</strong>
														</li>
														<li class="list-inline-item me-2 mb-0">
															<strong class="text-default text-uppercase text-3">Baths: 2</strong>
														</li>
														<li class="list-inline-item me-0 mb-0">
															<strong class="text-default text-uppercase text-3">Sq Ft: 500</strong>
														</li>
													</ul>
												</span>
											</a>
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-md-3 pb-4 mb-1">
									<div class="card custom-card-info custom-card-info-shadow border-0">
										<div class="card-body overflow-hidden p-relative z-index-1">
											<a href="demo-real-estate-properties-detail.html" class="text-decoration-none">
												<span class="custom-card-info-type bg-primary text-color-light px-3 py-1 text-1 font-weight-semibold text-uppercase d-inline-block p-absolute top-8 left-8">For Sale</span>
												<span class="custom-card-info-img d-block">
													<img src="img/demos/real-estate/listing/listing-2-thumb.jpg" class="img-fluid">
												</span>
												<span class="custom-card-info-header d-block p-relative">
													<strong class="text-dark text-4">$ 1.250.000</strong>
													<img width="27" height="27" src="img/demos/real-estate/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-secondary custom-card-info-arrow p-absolute top-5 mt-2 me-3'}" />
												</span>
												<span class="custom-card-info-content d-block">
													<h4 class="text-dark mb-1 text-5">South Miami</h4>
													<ul class="list list-unstyled list-inline mb-0">
														<li class="list-inline-item me-2 mb-0">
															<strong class="text-default text-uppercase text-3">Beds: 3</strong>
														</li>
														<li class="list-inline-item me-2 mb-0">
															<strong class="text-default text-uppercase text-3">Baths: 2</strong>
														</li>
														<li class="list-inline-item me-0 mb-0">
															<strong class="text-default text-uppercase text-3">Sq Ft: 500</strong>
														</li>
													</ul>
												</span>
											</a>
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-md-3 pb-4 mb-1">
									<div class="card custom-card-info custom-card-info-shadow border-0">
										<div class="card-body overflow-hidden p-relative z-index-1">
											<a href="demo-real-estate-properties-detail.html" class="text-decoration-none">
												<span class="custom-card-info-type bg-primary text-color-light px-3 py-1 text-1 font-weight-semibold text-uppercase d-inline-block p-absolute top-8 left-8">For Sale</span>
												<span class="custom-card-info-img d-block">
													<img src="img/demos/real-estate/listing/listing-3-thumb.jpg" class="img-fluid">
												</span>
												<span class="custom-card-info-header d-block p-relative">
													<strong class="text-dark text-4">$ 1.250.000</strong>
													<img width="27" height="27" src="img/demos/real-estate/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-secondary custom-card-info-arrow p-absolute top-5 mt-2 me-3'}" />
												</span>
												<span class="custom-card-info-content d-block">
													<h4 class="text-dark mb-1 text-5">South Miami</h4>
													<ul class="list list-unstyled list-inline mb-0">
														<li class="list-inline-item me-2 mb-0">
															<strong class="text-default text-uppercase text-3">Beds: 3</strong>
														</li>
														<li class="list-inline-item me-2 mb-0">
															<strong class="text-default text-uppercase text-3">Baths: 2</strong>
														</li>
														<li class="list-inline-item me-0 mb-0">
															<strong class="text-default text-uppercase text-3">Sq Ft: 500</strong>
														</li>
													</ul>
												</span>
											</a>
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-md-3 pb-4 mb-1">
									<div class="card custom-card-info custom-card-info-shadow border-0">
										<div class="card-body overflow-hidden p-relative z-index-1">
											<a href="demo-real-estate-properties-detail.html" class="text-decoration-none">
												<span class="custom-card-info-type bg-primary text-color-light px-3 py-1 text-1 font-weight-semibold text-uppercase d-inline-block p-absolute top-8 left-8">For Sale</span>
												<span class="custom-card-info-img d-block">
													<img src="img/demos/real-estate/listing/listing-4-thumb.jpg" class="img-fluid">
												</span>
												<span class="custom-card-info-header d-block p-relative">
													<strong class="text-dark text-4">$ 1.250.000</strong>
													<img width="27" height="27" src="img/demos/real-estate/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-secondary custom-card-info-arrow p-absolute top-5 mt-2 me-3'}" />
												</span>
												<span class="custom-card-info-content d-block">
													<h4 class="text-dark mb-1 text-5">South Miami</h4>
													<ul class="list list-unstyled list-inline mb-0">
														<li class="list-inline-item me-2 mb-0">
															<strong class="text-default text-uppercase text-3">Beds: 3</strong>
														</li>
														<li class="list-inline-item me-2 mb-0">
															<strong class="text-default text-uppercase text-3">Baths: 2</strong>
														</li>
														<li class="list-inline-item me-0 mb-0">
															<strong class="text-default text-uppercase text-3">Sq Ft: 500</strong>
														</li>
													</ul>
												</span>
											</a>
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-md-3 pb-4 mb-1">
									<div class="card custom-card-info custom-card-info-shadow border-0">
										<div class="card-body overflow-hidden p-relative z-index-1">
											<a href="demo-real-estate-properties-detail.html" class="text-decoration-none">
												<span class="custom-card-info-type bg-primary text-color-light px-3 py-1 text-1 font-weight-semibold text-uppercase d-inline-block p-absolute top-8 left-8">For Sale</span>
												<span class="custom-card-info-img d-block">
													<img src="img/demos/real-estate/listing/listing-5-thumb.jpg" class="img-fluid">
												</span>
												<span class="custom-card-info-header d-block p-relative">
													<strong class="text-dark text-4">$ 1.250.000</strong>
													<img width="27" height="27" src="img/demos/real-estate/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-secondary custom-card-info-arrow p-absolute top-5 mt-2 me-3'}" />
												</span>
												<span class="custom-card-info-content d-block">
													<h4 class="text-dark mb-1 text-5">South Miami</h4>
													<ul class="list list-unstyled list-inline mb-0">
														<li class="list-inline-item me-2 mb-0">
															<strong class="text-default text-uppercase text-3">Beds: 3</strong>
														</li>
														<li class="list-inline-item me-2 mb-0">
															<strong class="text-default text-uppercase text-3">Baths: 2</strong>
														</li>
														<li class="list-inline-item me-0 mb-0">
															<strong class="text-default text-uppercase text-3">Sq Ft: 500</strong>
														</li>
													</ul>
												</span>
											</a>
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-md-3 pb-4 mb-1">
									<div class="card custom-card-info custom-card-info-shadow border-0">
										<div class="card-body overflow-hidden p-relative z-index-1">
											<a href="demo-real-estate-properties-detail.html" class="text-decoration-none">
												<span class="custom-card-info-type bg-primary text-color-light px-3 py-1 text-1 font-weight-semibold text-uppercase d-inline-block p-absolute top-8 left-8">For Sale</span>
												<span class="custom-card-info-img d-block">
													<img src="img/demos/real-estate/listing/listing-6-thumb.jpg" class="img-fluid">
												</span>
												<span class="custom-card-info-header d-block p-relative">
													<strong class="text-dark text-4">$ 1.250.000</strong>
													<img width="27" height="27" src="img/demos/real-estate/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-secondary custom-card-info-arrow p-absolute top-5 mt-2 me-3'}" />
												</span>
												<span class="custom-card-info-content d-block">
													<h4 class="text-dark mb-1 text-5">South Miami</h4>
													<ul class="list list-unstyled list-inline mb-0">
														<li class="list-inline-item me-2 mb-0">
															<strong class="text-default text-uppercase text-3">Beds: 3</strong>
														</li>
														<li class="list-inline-item me-2 mb-0">
															<strong class="text-default text-uppercase text-3">Baths: 2</strong>
														</li>
														<li class="list-inline-item me-0 mb-0">
															<strong class="text-default text-uppercase text-3">Sq Ft: 500</strong>
														</li>
													</ul>
												</span>
											</a>
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-md-3 pb-4 mb-1">
									<div class="card custom-card-info custom-card-info-shadow border-0">
										<div class="card-body overflow-hidden p-relative z-index-1">
											<a href="demo-real-estate-properties-detail.html" class="text-decoration-none">
												<span class="custom-card-info-type bg-primary text-color-light px-3 py-1 text-1 font-weight-semibold text-uppercase d-inline-block p-absolute top-8 left-8">For Sale</span>
												<span class="custom-card-info-img d-block">
													<img src="img/demos/real-estate/listing/listing-1-thumb.jpg" class="img-fluid">
												</span>
												<span class="custom-card-info-header d-block p-relative">
													<strong class="text-dark text-4">$ 1.250.000</strong>
													<img width="27" height="27" src="img/demos/real-estate/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-secondary custom-card-info-arrow p-absolute top-5 mt-2 me-3'}" />
												</span>
												<span class="custom-card-info-content d-block">
													<h4 class="text-dark mb-1 text-5">South Miami</h4>
													<ul class="list list-unstyled list-inline mb-0">
														<li class="list-inline-item me-2 mb-0">
															<strong class="text-default text-uppercase text-3">Beds: 3</strong>
														</li>
														<li class="list-inline-item me-2 mb-0">
															<strong class="text-default text-uppercase text-3">Baths: 2</strong>
														</li>
														<li class="list-inline-item me-0 mb-0">
															<strong class="text-default text-uppercase text-3">Sq Ft: 500</strong>
														</li>
													</ul>
												</span>
											</a>
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-6 col-md-3 pb-4 mb-1">
									<div class="card custom-card-info custom-card-info-shadow border-0">
										<div class="card-body overflow-hidden p-relative z-index-1">
											<a href="demo-real-estate-properties-detail.html" class="text-decoration-none">
												<span class="custom-card-info-type bg-primary text-color-light px-3 py-1 text-1 font-weight-semibold text-uppercase d-inline-block p-absolute top-8 left-8">For Sale</span>
												<span class="custom-card-info-img d-block">
													<img src="img/demos/real-estate/listing/listing-2-thumb.jpg" class="img-fluid">
												</span>
												<span class="custom-card-info-header d-block p-relative">
													<strong class="text-dark text-4">$ 1.250.000</strong>
													<img width="27" height="27" src="img/demos/real-estate/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-secondary custom-card-info-arrow p-absolute top-5 mt-2 me-3'}" />
												</span>
												<span class="custom-card-info-content d-block">
													<h4 class="text-dark mb-1 text-5">South Miami</h4>
													<ul class="list list-unstyled list-inline mb-0">
														<li class="list-inline-item me-2 mb-0">
															<strong class="text-default text-uppercase text-3">Beds: 3</strong>
														</li>
														<li class="list-inline-item me-2 mb-0">
															<strong class="text-default text-uppercase text-3">Baths: 2</strong>
														</li>
														<li class="list-inline-item me-0 mb-0">
															<strong class="text-default text-uppercase text-3">Sq Ft: 500</strong>
														</li>
													</ul>
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>

							<div class="d-flex pt-3">
								<div class="mx-auto">
									<ul class="pagination">
										<li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-left"></i></a></li>
										<li class="page-item active"><a class="page-link" href="#">1</a></li>
										<li class="page-item"><a class="page-link" href="#">2</a></li>
										<li class="page-item"><a class="page-link" href="#">3</a></li>
										<li class="page-item"><a class="page-link" href="#">4</a></li>
										<li class="page-item"><a class="page-link" href="#">5</a></li>
										<li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-right"></i></a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>
				</div>

				<section class="section section-height-3 bg-secondary border-0 m-0">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-9 text-center text-lg-start mb-4 mb-lg-0">
								<h2 class="mb-4 text-color-light mb-0">For <span class="font-weight-extra-bold">Residential And Commercial </span> Properties</h2>
								<p class="font-weight-semibold text-color-light text-4 opacity-7 mb-0">Our Staff is trained to find any location you need!</p>
							</div>
							<div class="col-lg-3">
								<div class="d-grid gap-2">
									<a href="demo-real-estate-contact.html" class="btn btn-primary font-weight-semibold border-0 text-3 text-uppercase mt-4 btn-py-3">Contact Us
										<img width="27" height="27" src="img/demos/real-estate/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light d-inline-block p-relative bottom-2 ms-2'}" />
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>

				<footer id="footer" class="m-0">
					<div class="container py-3">
						<div class="row py-5">
							<div class="col-md-4 col-lg-3">
								<h4 class="mb-3">Porto Real Estate</h4>
								<p class="mb-0">
									123 Porto Blvd, Suite 100<br>
									New York, NY<br>
									Phone : 123-456-7890<br>
									Email : <a class="text-color-secondary" href="https://www.okler.net/cdn-cgi/l/email-protection#4b262a22270b2e332a263b272e65282426"><span class="__cf_email__" data-cfemail="422f232b2e02273a232f322e276c212d2f">[email&#160;protected]</span></a>
								</p>
							</div>
							<div class="col-md-2">
								<h4 class="mb-3">Properties</h4>
								<nav class="nav-footer">
									<ul class="list-unstyled mb-0">
										<li>
											<a href="demo-real-estate-properties.html" class="custom-color-2 text-decoration-none">
												For Sale
											</a>
										</li>
										<li>
											<a href="demo-real-estate-properties.html" class="custom-color-2 text-decoration-none">
												For Rent
											</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="col-md-2">
								<h4 class="mb-3">Links</h4>
								<nav class="nav-footer">
									<ul class="list-unstyled mb-0">
										<li>
											<a href="demo-real-estate-agents.html" class="custom-color-2 text-decoration-none">
												Agents
											</a>
										</li>
										<li>
											<a href="demo-real-estate-who-we-are.html" class="custom-color-2 text-decoration-none">
												Who We Are
											</a>
										</li>
										<li>
											<a href="demo-real-estate-contact.html" class="custom-color-2 text-decoration-none">
												Contact
											</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="col-md-4 col-lg-5">
								<h4 class="mb-3">Latest Tweet</h4>
								<div id="tweet" class="twitter" data-plugin-tweets data-plugin-options="{'username': 'oklerthemes', 'count': 1}">
									<p>Please wait...</p>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-copyright pb-0">
						<div class="container">
							<div class="row ">
								<div class="col text-center py-4">
									<p>© Copyright 2021. All Rights Reserved.</p>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>

		<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-real-estate.less" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>
		
		<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
		<a class="demos-redirect" href="index.html#demos" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Demos"><img src="img/icons/demos-redirect.png" class="img-fluid" /></a>
		

		<!-- Vendor -->		<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/lazysizes/lazysizes.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-real-estate.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6d5d7cd0bc6f7744","version":"2021.12.0","r":1,"token":"03fa3b9eb60b49789931c4694c153f9b","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.okler.net/previews/porto/9.4.0/demo-real-estate-properties.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 30 Jan 2022 21:19:41 GMT -->
</html>
