<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false,'borderRadius': 0, 'colorPrimary': '#30C57A', 'colorSecondary': '#2ec08a', 'colorTertiary': '#2baab1', 'colorQuaternary': '#383f48'}">
	
<!-- Mirrored from www.okler.net/previews/porto/9.4.0/demo-digital-agency-about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 30 Jan 2022 21:13:22 GMT -->
<head>
		
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Digital Agency | Porto - Responsive HTML5 Template</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400&amp;display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Revolution Slider CSS -->		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-digital-agency.css">

		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-digital-agency.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-SEP1T05Z5V"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-SEP1T05Z5V');
		</script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-transparent header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': false, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0 bg-dark box-shadow-none">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" width="125" height="35" src="img/demos/digital-agency/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links header-nav-line header-nav-bottom-line header-nav-bottom-line-active-text-light header-nav-dropdowns-dark header-nav-light-text">
										<div class="header-nav-main header-nav-main-text-capitalize header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link" href="demo-digital-agency.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link active" href="demo-digital-agency-about.html">
															About
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-digital-agency-services.html">
															Services
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-digital-agency-work.html">
															Work
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-digital-agency-contact.html">
															Contact
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
									<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean social-icons-icon-light social-icons-medium ms-5-5">
										<li class="social-icons-facebook"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
										<li class="social-icons-twitter"><a href="https://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
										<li class="social-icons-linkedin"><a href="https://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
									</ul>
									<div class="header-nav-features header-nav-features-light">
										<div class="header-nav-features-search-reveal-container">
											<div class="header-nav-feature header-nav-features-search header-nav-features-search-reveal d-inline-flex">
												<a href="#" class="header-nav-features-search-show-icon d-inline-flex text-decoration-none"><i class="fas fa-search text-color-light header-nav-top-icon"></i></a>
											</div>
										</div>
									</div>
									<button class="btn header-btn-collapse-nav ms-3 ms-sm-4" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
										<i class="fas fa-bars"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-nav-features header-nav-features-no-border p-static">
					<div class="header-nav-feature header-nav-features-search header-nav-features-search-reveal header-nav-features-search-reveal-big-search header-nav-features-search-reveal-big-search-full">
						<div class="container">
							<div class="row h-100 d-flex">
								<div class="col h-100 d-flex">
									<form role="search" class="d-flex h-100 w-100" action="https://www.okler.net/previews/porto/9.4.0/page-search-results.html" method="get">
										<div class="big-search-header input-group">
											<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Type and hit enter...">
											<a href="#" class="header-nav-features-search-hide-icon"><i class="fas fa-times header-nav-top-icon"></i></a>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
	
				<section class="page-header page-header-modern bg-primary custom-page-header">

					<div class="custom-svg-style-1 svg-fill-color-primary position-absolute top-0 left-50pct transform3dx-n50 h-100 z-index-0">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 400" xml:space="preserve" preserveAspectRatio="none" width="100%" height="100%" data-plugin-float-element-svg="true">
							<circle id="svg_2" r="7.5" cy="539.5" cx="209.5" fill="#FFF" opacity="0.2" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.3, 'transition': true, 'transitionDuration': 1000, 'isInsideSVG': true}"/>
							<circle id="svg_3" r="12" cy="211" cx="268" fill="#FFF" opacity="0.2" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.4, 'transition': true, 'transitionDuration': 2000, 'isInsideSVG': true}"/>
							<circle id="svg_4" r="17" cy="144" cx="1864" fill="#FFF" opacity="0.2" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.6, 'transition': true, 'transitionDuration': 1000, 'isInsideSVG': true}"/>
							<circle id="svg_6" r="28.5" cy="326.74992" cx="327.75073" stroke-miterlimit="10" stroke-width="3" stroke="6CD499" fill="none"/>
							<circle opacity="0.2" stroke="#ffffff" id="svg_8" r="21.5" cy="340.25" cx="90.74976" fill="none" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.3, 'transition': true, 'transitionDuration': 1000, 'isInsideSVG': true}"/>
							<circle stroke="#ffffff" opacity="0.2" id="svg_9" r="14.625" cy="689.625" cx="128.87476" fill="none" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.5, 'transition': true, 'transitionDuration': 2000, 'isInsideSVG': true}"/>
						</svg>								
					</div>

					<div class="container position-relative z-index-1 mt-4 h-100">
						<div class="row h-100">
							<div class="col align-self-end">
								<div class="d-block">
									<span class="d-block custom-stroke-text-effect-1 custom-big-text-2 font-weight-bold opacity-2">About</span>
								</div>
								<div class="d-block">
									<h1 class="text-color-light font-weight-bold positive-ls-3 custom-big-text-1 line-height-1 mb-0">About</h1>
								</div>
								<ul class="breadcrumb breadcrumb-light d-block py-3 mb-5">
									<li><a href="#">Home</a></li>
									<li class="active">About Us</li>
								</ul>
							</div>
						</div>
					</div>

				</section>

				<div class="container py-5 my-4">
					<div class="row">
						<div class="col">

							<h2 class="font-weight-bold text-color-dark text-9 mb-4">Who We Are</h2>
							<p class="text-4-5 line-height-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit magna, consectetur at suscipit eu, dapibus vel odio. Mauris ac nulla at ligula interdum ullamcorper. Nunc mattis eros nec eros dictum, nec molestie metus auctor. Nulla placerat nunc velit, a dictum lectus finibus quis. Nunc leo mauris, cursus vel tempor eu, tempus sed turpis.</p>
							<p class="text-3-5 line-height-9 mb-4">Cras mattis nisl auctor tellus maximus, id consectetur nulla suscipit. Praesent consequat elit vitae ipsum porttitor, at facilisis enim hendrerit. Morbi tincidunt ornare scelerisque. Maecenas et iaculis libero, in volutpat arcu. Vestibulum ac sagittis felis. Aenean tempor tellus id felis finibus, quis aliquam sem pretium. </p>

							<div class="text-center">
								<div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-quotes-dark mb-0">
									<blockquote>
										<p class="mb-0 custom-font-1 fst-italic text-5 line-height-7">Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc. In nibh ipsum, blandit id faucibus accumsan libero luctus, molestie nunc. In nibh ipsum, blandit id faucibus.</p>
									</blockquote>
									<div class="testimonial-author">
										<p><strong class="font-weight-bold text-color-secondary">John Doe - CEO & Founder</strong></p>
									</div>
								</div>
								<img src="img/demos/digital-agency/signature.png" class="img-fluid my-4" alt="" />
							</div>

						</div>
					</div>
				</div>

				<section class="section bg-color-grey-scale-1 border-0 position-relative py-0 m-0">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-6 p-0">
								<div class="h-100 m-0">
									<div class="row m-0">
										<div class="col-half-section col-half-section-right ms-auto py-5">
											<div class="px-3 py-5">
												<h2 class="font-weight-bold text-color-dark text-9 mb-4 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="200">We Are Different</h2>
												<p class="text-4-5 line-height-7 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet massa tellus, vitae lacinia. </p>
												<p class="text-3-5 line-height-9 mb-0 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet massa tellus, vitae <span class="highlight highlight-primary highlight-bg-opacity highlight-animated px-0" data-appear-animation="highlight-animated-start" data-appear-animation-delay="800" data-plugin-options="{'flagClassOnly': true}">lacinia arcu mollis ac.</span> Nulla ex enim, pellente que vitae tristique vel, porttitor in quam. </p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 p-0">
								<section class="parallax section section-parallax h-100 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'parallaxHeight': '135%'}" data-image-src="img/demos/digital-agency/generic/generic-1.jpg" style="min-height: 285px;">
								</section>
							</div>
						</div>
					</div>
				</section>

				<div class="container py-5 my-4">
					<div class="row counters text-dark">
						<div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
							<div class="counter">
								<strong data-to="30" data-append="+" class="text-13 mb-1">0</strong>
								<label class="font-weight-medium text-4-5 opacity-5">Business Year</label>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
							<div class="counter">
								<strong data-to="240" data-append="+" class="text-13 mb-1">0</strong>
								<label class="font-weight-medium text-4-5 opacity-5">Satisfied Clients</label>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3 mb-4 mb-sm-0">
							<div class="counter">
								<strong data-to="2000" data-append="+" class="text-13 mb-1">0</strong>
								<label class="font-weight-medium text-4-5 opacity-5">Successfull Cases</label>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="counter">
								<strong data-to="20" data-append="+" class="text-13 mb-1">0</strong>
								<label class="font-weight-medium text-4-5 opacity-5">Top Professionals</label>
							</div>
						</div>
					</div>
				</div>

				<div class="container pb-5 mb-4">
					<div class="row">
						<div class="col">

							<p class="text-4-5 line-height-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit magna, consectetur at suscipit eu, dapibus vel odio. Mauris ac nulla at ligula interdum ullamcorper. Nunc mattis eros nec eros dictum, nec molestie metus auctor. Nulla placerat nunc velit, a dictum lectus finibus quis. Nunc leo mauris, cursus vel tempor eu, tempus sed turpis.</p>
							<p class="text-3-5 line-height-9 mb-5">Cras mattis nisl auctor tellus maximus, id consectetur nulla suscipit. Praesent consequat elit vitae ipsum porttitor, at facilisis enim hendrerit. Morbi tincidunt ornare scelerisque. Maecenas et iaculis libero, in volutpat arcu. Vestibulum ac sagittis felis. Aenean tempor tellus id felis finibus, quis aliquam sem pretium. </p>

							<h2 class="font-weight-bold text-color-dark text-7 mb-4">Leadership</h2>

							<div class="row">
								<div class="col-sm-9 col-md-6 mb-5-5">
									<div id="teamMember1" class="row align-items-center appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="200">
										<div class="col-lg-5 col-xl-6 pe-lg-0 mb-0">
											<img src="img/demos/digital-agency/team/team-1.jpg" class="img-fluid" alt="Image of the team member" />
										</div>
										<div class="col-lg-7 col-xl-6 ps-lg-4">
											<h4 class="text-color-dark font-weight-bold line-height-1 mt-3 mb-1">John Doe</h4>
											<h3 class="d-block text-color-default font-weight-semibold line-height-1 positive-ls-2 text-2 mb-3">CEO & FOUNDER</h3>
											<p class="text-3 mb-3-5">Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. </p>
											<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
												<li class="social-icons-facebook">
													<a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li class="social-icons-twitter">
													<a href="https://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
												</li>
												<li class="social-icons-linkedin">
													<a href="https://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-sm-9 col-md-6 mb-5-5">
									<div id="teamMember2" class="row align-items-center appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="400">
										<div class="col-lg-5 col-xl-6 pe-lg-0 mb-0">
											<img src="img/demos/digital-agency/team/team-2.jpg" class="img-fluid" alt="Image of the team member" />
										</div>
										<div class="col-lg-7 col-xl-6 ps-lg-4">
											<h4 class="text-color-dark font-weight-bold line-height-1 mt-3 mb-1">Janice Doe</h4>
											<h3 class="d-block text-color-default font-weight-semibold line-height-1 positive-ls-2 text-2 mb-3">CEO & FOUNDER</h3>
											<p class="text-3 mb-3-5">Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. </p>
											<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
												<li class="social-icons-facebook">
													<a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li class="social-icons-twitter">
													<a href="https://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
												</li>
												<li class="social-icons-linkedin">
													<a href="https://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-sm-9 col-md-6 mb-5-5">
									<div id="teamMember3" class="row align-items-center appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="600">
										<div class="col-lg-5 col-xl-6 pe-lg-0 mb-0">
											<img src="img/demos/digital-agency/team/team-3.jpg" class="img-fluid" alt="Image of the team member" />
										</div>
										<div class="col-lg-7 col-xl-6 ps-lg-4">
											<h4 class="text-color-dark font-weight-bold line-height-1 mt-3 mb-1">Robert Doe</h4>
											<h3 class="d-block text-color-default font-weight-semibold line-height-1 positive-ls-2 text-2 mb-3">CEO & FOUNDER</h3>
											<p class="text-3 mb-3-5">Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. </p>
											<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
												<li class="social-icons-facebook">
													<a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li class="social-icons-twitter">
													<a href="https://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
												</li>
												<li class="social-icons-linkedin">
													<a href="https://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-sm-9 col-md-6 mb-5-5">
									<div id="teamMember4" class="row align-items-center appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="800">
										<div class="col-lg-5 col-xl-6 pe-lg-0 mb-0">
											<img src="img/demos/digital-agency/team/team-4.jpg" class="img-fluid" alt="Image of the team member" />
										</div>
										<div class="col-lg-7 col-xl-6 ps-lg-4">
											<h4 class="text-color-dark font-weight-bold line-height-1 mt-3 mb-1">Monica Doe</h4>
											<h3 class="d-block text-color-default font-weight-semibold line-height-1 positive-ls-2 text-2 mb-3">CEO & FOUNDER</h3>
											<p class="text-3 mb-3-5">Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. </p>
											<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
												<li class="social-icons-facebook">
													<a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li class="social-icons-twitter">
													<a href="https://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
												</li>
												<li class="social-icons-linkedin">
													<a href="https://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<h2 class="font-weight-bold text-color-dark text-7 my-4">Our Clients</h2>

							<div class="row align-items-center text-center py-5 my-4">
								<div class="col-sm-4 col-xl-2 mb-5 mb-xl-0">
									<img src="img/logos/logo-8.png" alt class="img-fluid" style="max-width: 90px;" />
								</div>
								<div class="col-sm-4 col-xl-2 mb-5 mb-xl-0">
									<img src="img/logos/logo-9.png" alt class="img-fluid" style="max-width: 140px;" />
								</div>
								<div class="col-sm-4 col-xl-2 mb-5 mb-xl-0">
									<img src="img/logos/logo-10.png" alt class="img-fluid" style="max-width: 140px;" />
								</div>
								<div class="col-sm-4 col-xl-2 mb-5 mb-lg-0">
									<img src="img/logos/logo-11.png" alt class="img-fluid" style="max-width: 140px;" />
								</div>
								<div class="col-sm-4 col-xl-2 mb-5 mb-lg-0">
									<img src="img/logos/logo-12.png" alt class="img-fluid" style="max-width: 100px;" />
								</div>
								<div class="col-sm-4 col-xl-2">
									<img src="img/logos/logo-13.png" alt class="img-fluid" style="max-width: 100px;" />
								</div>
							</div>

							<h2 class="font-weight-bold text-color-dark text-7 mb-4">FAQ's</h2>

							<div class="accordion custom-accordion-style-1 mb-0" id="accordion1">
								<div class="card card-default">
									<div class="card-header" id="collapse1HeadingOne">
										<h4 class="card-title m-0">
											<a class="accordion-toggle text-color-dark font-weight-semibold collapsed" data-bs-toggle="collapse" data-bs-target="#collapse1One" aria-expanded="false" aria-controls="collapse1One">
												1 - Why Choose Porto?
											</a>
										</h4>
									</div>
									<div id="collapse1One" class="collapse" aria-labelledby="collapse1HeadingOne" data-bs-parent="#accordion1">
										<div class="card-body">
											<p class="mb-0">Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.</p>
										</div>
									</div>
								</div>
								<div class="card card-default">
									<div class="card-header" id="collapse1HeadingTwo">
										<h4 class="card-title m-0">
											<a class="accordion-toggle text-color-dark font-weight-semibold collapsed" data-bs-toggle="collapse" data-bs-target="#collapse1Two" aria-expanded="false" aria-controls="collapse1Two">
												2 - Cras a elit sit amet leo accumsan?
											</a>
										</h4>
									</div>
									<div id="collapse1Two" class="collapse" aria-labelledby="collapse1HeadingTwo" data-bs-parent="#accordion1">
										<div class="card-body">
											<p class="mb-0">Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.</p>
										</div>
									</div>
								</div>
								<div class="card card-default">
									<div class="card-header" id="collapse1HeadingThree">
										<h4 class="card-title m-0">
											<a class="accordion-toggle text-color-dark font-weight-semibold collapsed" data-bs-toggle="collapse" data-bs-target="#collapse1Three" aria-expanded="false" aria-controls="collapse1Three">
												3 - Hel officitur felis ultricis nan?
											</a>
										</h4>
									</div>
									<div id="collapse1Three" class="collapse" aria-labelledby="collapse1HeadingThree" data-bs-parent="#accordion1">
										<div class="card-body">
											<p class="mb-0">Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.</p>
										</div>
									</div>
								</div>
								<div class="card card-default">
									<div class="card-header" id="collapse1HeadingFour">
										<h4 class="card-title m-0">
											<a class="accordion-toggle text-color-dark font-weight-semibold collapsed" data-bs-toggle="collapse" data-bs-target="#collapse1Four" aria-expanded="false" aria-controls="collapse1Four">
												4 - Wuspaisse hendreirit vehicula leo?
											</a>
										</h4>
									</div>
									<div id="collapse1Four" class="collapse" aria-labelledby="collapse1HeadingFour" data-bs-parent="#accordion1">
										<div class="card-body">
											<p class="mb-0">Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.</p>
										</div>
									</div>
								</div>
								<div class="card card-default">
									<div class="card-header" id="collapse1HeadingFive">
										<h4 class="card-title m-0">
											<a class="accordion-toggle text-color-dark font-weight-semibold collapsed" data-bs-toggle="collapse" data-bs-target="#collapse1Five" aria-expanded="false" aria-controls="collapse1Five">
												5 - Lintegers aliquet ullamcorper dollor, quis sollic tudin?
											</a>
										</h4>
									</div>
									<div id="collapse1Five" class="collapse" aria-labelledby="collapse1HeadingFive" data-bs-parent="#accordion1">
										<div class="card-body">
											<p class="mb-0">Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor. Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.</p>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>

				<section class="section section-height-3 bg-color-grey-scale-1 border-0 m-0">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-10 text-md-center text-lg-start mb-4 mb-lg-0">
								<h2 class="text-color-dark font-weight-bold mb-1">Porto is everything you need to create an awesome website!</h2>
								<p class="font-weight-bold positive-ls-3 text-4-5 mb-0">Make An Appointment Today With Our Online Form</p>
							</div>
							<div class="col-lg-2 text-md-center text-lg-end">
								<a href="#" class="btn btn-gradient font-weight-bold btn-px-5 btn-py-3">CONTACT US</a>
							</div>
						</div>
					</div>
				</section>

			</div>

			<footer id="footer" class="mt-0">
				<div class="container py-5 my-4">
					<div class="row gy-4">
						<div class="col-lg-2 align-self-center mb-4 mb-lg-0">
							<a href="index.html" class="text-decoration-none">
								<img src="img/demos/digital-agency/logo.png" width="125" height="35" class="img-fluid" alt="Footer Logo" />
							</a>
						</div>
						<div class="col-lg-3">
							<h4 class="font-weight-bold text-color-light">About Us</h4>
							<p class="text-3-5">
								<strong class="d-block text-color-light">Porto Digital Agency</strong>
								123 Porto Blvd, Suite 100<br>
								New York, NY<br>
								Phone: <a href="tel:0123456789" class="text-decoration-none">123-456-7890</a><br>
								Email: <a href="https://www.okler.net/cdn-cgi/l/email-protection#95e5fae7e1fad5f1faf8f4fcfbbbf6faf8" class="text-decoration-none"><span class="__cf_email__" data-cfemail="9bebf4e9eff4dbfff4f6faf2f5b5f8f4f6">[email&#160;protected]</span></a>
							</p>
						</div>
						<div class="col-lg-2">
							<h4 class="font-weight-bold text-color-light">Navigation</h4>
							<ul class="list list-unstyled mb-0">
								<li class="mb-0"><a href="index.html" class="text-decoration-none text-3-5">- Home</a></li>
								<li class="mb-0"><a href="about.html" class="text-decoration-none text-3-5">- About</a></li>
								<li class="mb-0"><a href="services.html" class="text-decoration-none text-3-5">- Services</a></li>
								<li class="mb-0"><a href="word.html" class="text-decoration-none text-3-5">- Work</a></li>
								<li class="mb-0"><a href="contact.html" class="text-decoration-none text-3-5">- Contact</a></li>
							</ul>
						</div>
						<div class="col-lg-2">
							<h4 class="font-weight-bold text-color-light">More</h4>
							<ul class="list list-unstyled mb-0">
								<li class="mb-0"><a href="#" class="text-decoration-none text-3-5">- Terms of Use</a></li>
								<li class="mb-0"><a href="#" class="text-decoration-none text-3-5">- Privacy Policy</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<h4 class="font-weight-bold text-color-light">Latest Tweet</h4>
							<div id="tweet" class="twitter twitter-dark" data-plugin-tweets data-plugin-options="{'username': 'oklerthemes', 'count': 1}">
								<p class="text-3-5">Please wait...</p>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-color-dark-scale-2">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col-md-4 d-flex align-items-center justify-content-center justify-content-md-start mb-2 mb-lg-0">
								<p class="text-color-grey text-3-5">Porto Digital Agency. © 2021. All Rights Reserved.</p>
							</div>
							<div class="col-md-8 d-flex align-items-center justify-content-center justify-content-md-end mb-4 mb-lg-0">
								<ul class="footer-social-icons social-icons social-icons-clean social-icons-icon-light social-icons-big">
									<li class="social-icons-instagram"><a href="https://www.instagram.com/" target="_blank" title="Intagram"><i class="fab fa-instagram text-4"></i></a></li>
									<li class="social-icons-twitter"><a href="https://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter text-4"></i></a></li>
									<li class="social-icons-facebook"><a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f text-4"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="master/less/skin-digital-agency.less" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>
		
		<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&amp;support=bundle_6month&amp;ref=Okler" target="_blank" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
		<a class="demos-redirect" href="index.html#demos" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Demos"><img src="img/icons/demos-redirect.png" class="img-fluid" /></a>
		

		<!-- Vendor -->		<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/lazysizes/lazysizes.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6d5d7878ea28889e","version":"2021.12.0","r":1,"token":"03fa3b9eb60b49789931c4694c153f9b","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.okler.net/previews/porto/9.4.0/demo-digital-agency-about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 30 Jan 2022 21:13:37 GMT -->
</html>